
server.port=8080
#server.servlet.encoding.charset=UTF-8
#server.undertow.url-charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true
spring.jackson.default-property-inclusion=non_default
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.time-zone=UTC
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss XXX

##############################

# GENERAL APPLICATION CONFIGURATION

## Default amount of items per page in GET requests (when no page size is specified)
huststore.operation.items-per-page=10
## Maximum allowed amount of items per page in GET requests (higher numbers than this are truncated)
huststore.operation.max-allowed-page-size=1000
## Maximum category nesting depth allowed while fetching
huststore.operation.max-category-fetching-recursion-depth=20

##############################

huststore.validation.id-number-regexp=^\d{7,9}[\dk]$
huststore.validation.phonenumber-regexp=^\\+(?:[0-9] ?){6,14}[0-9]$

##############################

# SECURITY

## The private key to encrypt and decrypt JWTs with
huststore.security.jwt-secret-key=YOU.SHOULD.PROVIDE.YOUR.OWN.SECRET.KEY.THIS.IS.JUST.A.PLACEHOLDDER
## The amount of time that JWTs will last for
huststore.security.jwt-expiration-after-minutes=30
huststore.security.jwt-expiration-after-hours=0
huststore.security.jwt-expiration-after-days=0
## The BCrypt (logarithmic) encoding strength
## It is recommended to fine-tune this parameter to provide a delay of 1s for login attempts
huststore.security.bcrypt-encoder-strength=10
## Whether to enable customers to use a limited guest account, whose only API permission is to checkout
huststore.security.guest-user-enabled=false
## The name (and password) of the guest account
huststore.security.guest-user-name=guest
## Whether to enable account protection. Protected account cannot be deleted
huststore.security.account-protection-enabled=true
## The id of the account that needs to be protected. Default is 1
huststore.security.protected-account-id=1

# CORS

## Value delimiter for other CORS-related properties
huststore.cors.list-delimiter=;
## Headers that are allowed and exposed in the CORS policy
huststore.cors.allowed-headers=Content-Type;Accept;X-Requested-With;Authorization
## Origins allowed by the CORS policy
huststore.cors.allowed-origins=http://localhost:4200;https://localhost:4200;null
## Allowed path mappings for the CORS policy. Format is '[METHODS] [APIPATH]'.
## Backslash symbol ('\') can separate multiple lines. HEAD and OPTIONS methods do not need be included.
huststore.cors.mappings=\
GET /;\
GET /public/about;\
GET /public/receipt/*;\
POST /public/checkout;\
POST /public/checkout/validate;\
POST /public/guest;\
POST /public/login;\
POST /public/register;\
POST /data/sales/confirmation;\
POST /data/sales/rejection;\
POST /data/sales/completion;\
GET,PUT /account/profile;\
GET /access;\
GET /access/*;\
GET /data/people;\
GET /data/billing_types;\
GET /data/sell_statuses;\
GET,POST,PUT,DELETE /data/customers;\
GET,POST,PUT,DELETE /data/images;\
GET,POST,PUT,DELETE /data/products;\
GET,POST,PUT,DELETE /data/product_lists;\
GET,POST,PUT,DELETE /data/product_list_contents;\
GET,POST,PUT,DELETE /data/product_categories;\
GET,POST,PUT,DELETE /data/sales;\
GET,POST,PUT,DELETE /data/salespeople;\
GET,POST,PUT,DELETE /data/shippers;\
GET,POST,PUT,DELETE /data/users;\
GET,POST,PUT,DELETE /data/user_roles;\
GET,PUT,DELETE /data/customers/*;\
GET,PUT,DELETE /data/images/*;\
GET,PUT,DELETE /data/products/*;\
GET,PUT,DELETE /data/product_categories/*;\
GET,PUT,DELETE /data/sales/*;\
GET,PUT,DELETE /data/salespeople/*;\
GET,PUT,DELETE /data/users/*;\
GET,PUT,DELETE /data/user_roles/*

##############################

# MAILING SERVICE INTEGRATION

## Name of the owner/company/employee to notify to
huststore.integration.mailing.owner-name=HuaHungAnh
## Fully qualified owner/company/employee mail to notify to
huststore.integration.mailing.owner-email=anh.hh200277P@sis.hust.edu.vn
## Fully qualified sender/remitent mail to send mails with
huststore.integration.mailing.sender-email=Automatic Mailing System <noreply@example.com>
## Subject of mails sent to customers after payment
huststore.integration.mailing.customer-order-payment-subject=
## Subject of mails sent to customers after their order has been confirmed
huststore.integration.mailing.customer-order-confirmation-subject=
## Subject of mails sent to customers after their order has been rejected
huststore.integration.mailing.customer-order-rejection-subject=
## Subject of mails sent to customers after their order has been completed/delivered
huststore.integration.mailing.customer-order-completion-subject=
## Subject of mails sent to owner/company/employee after a new order has been confirmed
huststore.integration.mailing.owner-order-confirmation-subject=
## (Not used) Subject of mails sent to owner/company/employee after an order has been rejected
huststore.integration.mailing.owner-order-rejection-subject=
## (Not used) Subject of mails sent to owner/company/employee after an order has been completed/delivered
huststore.integration.mailing.owner-order-completion-subject=

##############################

# PAYMENT SERVICE INTEGRATION

# WEBPAY PLUS
## Whether production mode is enabled
huststore.integration.payment.webpayplus.production=false
## URL that Webpay Plus will redirect user to after going through their checkout page is over
huststore.integration.payment.webpayplus.callback-url=http://localhost:8080/public/checkout/validate
## URL that the backend itself will redirect user to after receiving response from Webay Plus
huststore.integration.payment.webpayplus.browser-redirection-url=http://localhost:4200/store/receipt

##############################

# DATABASE CONNECTION

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.connection-timeout=60000

# H2 EMBEDDED DATABASE DRIVER

# run in-memory
#spring.datasource.url=jdbc:h2:mem:test

# save to a file
#spring.datasource.url=jdbc:h2:~/huststore/testing.db
#spring.datasource.url=jdbc:h2:~/huststore/testing.db;DB_CLOSE_ON_EXIT=false;DB_CLOSE_DELAY=-1

#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=embedded
#spring.sql.init.encoding=UTF-8
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2admin
#spring.h2.console.settings.web-allow-others=false

# MARIADB DATABASE DRIVER

spring.datasource.url=jdbc:mariadb://localhost:3306/shophust
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.defer-datasource-initialization=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

##############################

# LOGGING

#debug=false
#trace=false

#logging.charset.console=UTF-8
logging.charset.file=UTF-8

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.pattern.file=%clr{%d{yyyy-MM-dd HH:mm:ss}}{faint} %clr{%5p} %clr{-} %clr{[%10.10t]}{faint} %clr{%-30.30c{1.}}{cyan} %clr{:} %clr{%-25.25M}{magenta} %clr{:}{faint} %m%n${sys:%xwEx}

#logging.level.*=error
#logging.level.com.springframework=info
#logging.level.com.springframework.web=info
#logging.level.com.springframework.security=info
#logging.level.com.hibernate=error
#logging.level.com.huststore=info

spring.jpa.show-sql=true
